<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Spooky Space</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
	  <link rel="stylesheet" type="text/css" href="assets/custom.css">  
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>

		<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>


<script id="amp-access" type="application/json">
  {
      
	  "authorization": "http://localhost:80/apps/amp-assign2/auth?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER&_=RANDOM",
		"noPingback": "true",
      "login": {
        "sign-in": "http://localhost:80/apps/amp-assign2/login?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER",
        "sign-out": "http://localhost:80/apps/amp-assign2/logout"
      },
      "authorizationFallbackResponse": {

		  "access": false
      }
  }

</script>
		
		<style amp-custom>
   :root {
     --space-1: 0.5rem;
     --space-2: 1rem;
     --color-bg-light: #FAFAFC;
     --color-primary: #005AF0;
     --color-text-light: #fff;
     --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
   }
 
  /* Position the overflow button in the top right corner */
  .list-overflow {
    width: max-content;
    margin: var(--space-1);
    margin-left: auto;
    padding: var(--space-1);
    color: var(--color-text-light);
    background-color: var(--color-primary);
  }
  .product {
    height: 30%;
	width: 100%;
    max-width: 100%;
    box-shadow: var(--box-shadow-1);
    background: var(--color-bg-light);
    border-radius: 2px;
    margin: var(--space-1);
    display: flex;
    align-items: center;
  }
  .product amp-img, .product .image-placeholder {
    margin-right: var(--space-2);
  }
  .product .image-placeholder {
    width: 150px;
    height: 100px;
    background-color: #999;
  }
  	  
  </style>
  </head>
  <body>
  
  <header class="headerbar">
  
  
 <div class="site-name">Animal Zone</div>
 <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger" style="float: right">☰</div>
 <div role="button" on="tap:amp-access.login-sign-out" amp-access="loggedIn" tabindex="0" class="hamburger" style="float: right">Logout</div>
 <div role="button" on="tap:amp-access.login-sign-in" amp-access="NOT loggedIn" amp-access-hide tabindex="0" class="hamburger" style="float: right">LogIn</div>
</header>
  
<amp-sidebar id="sidebar1" layout="nodisplay" side="right">
  <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕ Collapse</div>
  <ul class="sidebar w3-bar-block">
    <li amp-access="loggedIn"><a href="dogs.html" class="w3-bar-item w3-button">LoggedIn-Dogs</a></li>
    <li amp-access="admin"><a href="cats.html" class="w3-bar-item w3-button">Admin-Cats</a></li>
    <li><a href="birds.html" class="w3-bar-item w3-button">Visitor-Birds</a></li>
  </ul>
</amp-sidebar>

<div style="padding-top: 50px">
  
<amp-list id="amp-list-placeholder"
  noloading
  layout="fixed-height"
  height="654"
  src="story-list.json"
  binding="no">
  <template type="amp-mustache">
    <div class="product">
      <amp-img width="150"
        height="100"
        alt="{{name}}"
        src="{{img}}"></amp-img>
      <div>
        <div>{{name}}</div>
        <div amp-access="loggedIn">Wildness: {{{wildness}}}</div>
		<div amp-access="NOT loggedIn" amp-access-hide>Wildness ratings only visible for logged in Users !!</div>
      </div>
    </div>
  </template>
</amp-list>
	<div amp-access="loggedIn">Hey !! you are logged in !!</div>
	<div amp-access="NOT loggedIn" amp-access-hide>Content only visible for logged in Users !! login to continue</div>
	<div amp-access="admin">Ok!!  ADMIN has taken over the site !! </div>	
  
  <div class="footer">
  Created by: Sidharth Pal</br>
  Image Source: <a href="https://unsplash.com">unsplash.com</a></br>
  Image Usage License: <a href="https://unsplash.com/license">
  license</a>
  </div>
  </body>
  </html>